
Adafruit CircuitPython 7.3.1 on 2022-06-22; Raspberry Pi Pico with rp2040
>>> 
soft reboot

Auto-reload is off.
code.py output:
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Traceback (most recent call last):
  File "code.py", line 64, in <module>
  File "/lib/pyswitch/controller/Controller.py", line 189, in process
  File "/lib/pyswitch/controller/Controller.py", line 205, in tick
  File "/lib/pyswitch/controller/Controller.py", line 231, in _process_switches
  File "/lib/pyswitch/controller/FootSwitchController.py", line 119, in process
KeyboardInterrupt: 

Code done running.

Press any key to enter the REPL. Use CTRL-D to reload.
soft reboot

Auto-reload is off.
code.py output:
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x10', '0x0', '0xf7', '0xf0', '0x0', '0x0', '0x66', '0x11', '0x0', '0xf7', '0xf0', '0x0', '0x0', '0x66', '0x17', '0x0', '0xf7', '0xf0', '0x0', '0x0', '0x66', '0x17', '0x13', '0x0', '0xf7', '0xf0', '0x0', '0x0', '0x66', '0x14', '0x0', '0xf7', '0xf0', '0x0', '0x0', '0x66', '0x14', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x0', '0xf7', '0xf0', '0x0', '0x0', '0x66', '0x15', '0x13', '0x0', '0xf7', '0xf0', '0x0', '0x0', '0x66', '0x14', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x14', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x14', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x14', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x10', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x11', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x17', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x17', '0x13', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x14', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x14', '0x13', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x15', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x15', '0x13', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x14', '0x0', '0xf7', '0xf0']
Receiving:  ['0x0', '0x0', '0x66', '0x14', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x14', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x14', '0x13', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x0', '0xf7']
Receiving:  ['0xf0', '0x0', '0x0', '0x66', '0x15', '0x13', '0x0', '0xf7']
Receiving:  ['0xb0', '0x2f', '0x7f', '0xb0', '0x0', '0x0', '0xb0']
Receiving:  ['0x20', '0x0', '0xc0', '0x0', '0xf0', '0x0', '0x20', '0x33']
Receiving:  ['0x0', '0x0', '0x1', '0x0', '0x4', '0x2', '0x0']
Receiving:  ['0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x32', '0x0', '0x0', '0x41', '0xf7']
Receiving:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x3c', '0x0']
Receiving:  ['0x32', '0x0', '0x0', '0x41', '0x43', '0x48', '0x4f']
Receiving:  ['0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x32']
Receiving:  ['0x3', '0x0', '0x0']
Receiving:  ['0xf7', '0xf0', '0x0']
Receiving:  ['0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x32', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33']
Receiving:  ['0x0', '0x0', '0x1', '0x0', '0x33', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33']
Receiving:  ['0x2', '0x7f', '0x3c', '0x0', '0x33', '0x0', '0x0', '0x1', '0x57', '0x57', '0x41', '0x48', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x33', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x33', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x34', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x2', '0x7f', '0x3c', '0x0', '0x34', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x34', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x34', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x35', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x38', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x38', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x38', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x38', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x3a', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x3c', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x3d', '0x0', '0x1', '0x41', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x4b', '0x2', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x3d', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x4a', '0x2', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x4b', '0x2', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x51', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7f', '0x7d', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7f', '0x7e', '0x0', '0x3', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x0', '0x6', '0x0']
Receiving:  ['0x0', '0x0', '0x1', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0']
Receiving:  ['0x20', '0x33', '0x2', '0x0', '0x6', '0x0', '0x0', '0x0', '0x1', '0x0', '0x1', '0x0', '0x0']
Receiving:  ['0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x0', '0x6', '0x0', '0x0']
Receiving:  ['0x0', '0x1', '0x0', '0x2', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x2', '0x0', '0x6', '0x0', '0x0', '0x0', '0x1', '0x0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x2', '0x0', '0x6', '0x0', '0x0', '0x0', '0x1', '0x0', '0x4', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x3', '0x0', '0x0', '0x1', '0x54', '0x57', '0x20', '0x50', '0x72', '0x69', '0x6e', '0x63', '0x65', '0x74', '0x6f', '0x6e']
Receiving:  ['0x20', '0x76', '0x34', '0x20', '0x51', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x0', '0x42', '0x61', '0x6e', '0x6b', '0x20', '0x31', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x1', '0x54', '0x57', '0x20', '0x50', '0x72', '0x69', '0x6e', '0x63', '0x65', '0x74', '0x6f', '0x6e', '0x20', '0x76', '0x34', '0x20', '0x51', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7']
Receiving:  ['0x0', '0x0', '0x0', '0x1', '0x0', '0x2', '0x43', '0x72', '0x75', '0x6e', '0x63', '0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7']
Receiving:  ['0x0', '0x0', '0x0', '0x1', '0x0', '0x3', '0x43', '0x72', '0x75', '0x6e', '0x63', '0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0', '0x1', '0x0', '0x4', '0x43', '0x72', '0x75', '0x6e', '0x63']
Receiving:  ['0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0', '0x1', '0x0', '0x5', '0x43', '0x72', '0x75', '0x6e', '0x63']
Receiving:  ['0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0']
Receiving:  ['0x0', '0x1', '0x0', '0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x7f', '0x0', '0xf7', '0xf0', '0x0']
Receiving:  ['0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x2', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x3', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x4', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x5', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xb0', '0x2f', '0x7f', '0xb0', '0x0', '0x0', '0xb0', '0x20']
Receiving:  ['0x0', '0xc0', '0x0', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x4', '0x2']
Receiving:  ['0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x32', '0x0']
Receiving:  ['0x0', '0x41', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x3c', '0x0', '0x32', '0x0']
Receiving:  ['0x0', '0x41', '0x43', '0x48', '0x4f', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x32']
Receiving:  ['0x3', '0x0', '0x0']
Receiving:  ['0xf7', '0xf0', '0x0']
Receiving:  ['0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x32', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33']
Receiving:  ['0x0', '0x0', '0x1', '0x0', '0x33', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33']
Receiving:  ['0x2', '0x7f', '0x3c', '0x0', '0x33', '0x0', '0x0', '0x1', '0x57', '0x57', '0x41', '0x48', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x33', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x33', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x34', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x2', '0x7f', '0x3c', '0x0', '0x34', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x34', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x34', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x35', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x38', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x38', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x38', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x38', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x3a', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x3a', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x3a', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x3a', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x3c', '0x0', '0x1', '0x14', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x3c', '0x0', '0x1', '0x14', '0x44', '0x4c', '0x59', '0x32', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x4a', '0x2', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x3c', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x3d', '0x0', '0x1', '0x41', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x4b', '0x2', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x3d', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x4a', '0x2', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x4b', '0x2', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x51', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7f', '0x7d', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7f', '0x7e', '0x0', '0x3', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x0', '0x6', '0x0']
Receiving:  ['0x0', '0x0', '0x1', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0']
Receiving:  ['0x20', '0x33', '0x2', '0x0', '0x6', '0x0', '0x0', '0x0', '0x1', '0x0', '0x1', '0x0', '0x0']
Receiving:  ['0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x0', '0x6', '0x0', '0x0']
Receiving:  ['0x0', '0x1', '0x0', '0x2', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x2', '0x0', '0x6', '0x0', '0x0', '0x0', '0x1', '0x0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x2', '0x0', '0x6', '0x0', '0x0', '0x0', '0x1', '0x0', '0x4', '0x0', '0x0', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x3', '0x0', '0x0', '0x1', '0x54', '0x57', '0x20', '0x50', '0x72', '0x69', '0x6e', '0x63', '0x65', '0x74', '0x6f', '0x6e']
Receiving:  ['0x20', '0x76', '0x34', '0x20', '0x51', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x0', '0x42', '0x61', '0x6e', '0x6b', '0x20', '0x31', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x1', '0x54', '0x57', '0x20', '0x50', '0x72', '0x69', '0x6e', '0x63', '0x65', '0x74', '0x6f', '0x6e', '0x20', '0x76', '0x34', '0x20', '0x51', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7']
Receiving:  ['0x0', '0x0', '0x0', '0x1', '0x0', '0x2', '0x43', '0x72', '0x75', '0x6e', '0x63', '0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7']
Receiving:  ['0x0', '0x0', '0x0', '0x1', '0x0', '0x3', '0x43', '0x72', '0x75', '0x6e', '0x63', '0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0', '0x1', '0x0', '0x4', '0x43', '0x72', '0x75', '0x6e', '0x63']
Receiving:  ['0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x7', '0x0', '0x0', '0x0', '0x1', '0x0', '0x5', '0x43', '0x72', '0x75', '0x6e', '0x63']
Receiving:  ['0x68', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0']
Receiving:  ['0x0', '0x1', '0x0', '0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0', '0x0', '0x1', '0xf7']
Receiving:  ['0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x6', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x7', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x8', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0x9', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0xa', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0']
Receiving:  ['0x7f', '0xb', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0x0']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7d', '0x54']
Receiving:  ['0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x7c', '0xf']
Receiving:  ['0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0xf', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7d', '0x54', '0x4c', '0x62', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0']
Receiving:  ['0x7c', '0x0', '0x0', '0x0', '0xf7', '0xb0', '0x2f', '0x7f', '0xb0', '0x0', '0x0', '0xb0', '0x20']
Receiving:  ['0x0', '0xc0', '0x0', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x4', '0x2']
Receiving:  ['0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0', '0x1', '0x0', '0x32', '0x0']
Receiving:  ['0x0', '0x41', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x3c', '0x0', '0x32', '0x0']
Receiving:  ['0x0', '0x41', '0x43', '0x48', '0x4f', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x32']
Receiving:  ['0x3', '0x0', '0x0']
Receiving:  ['0xf7', '0xf0', '0x0']
Receiving:  ['0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x32', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33']
Receiving:  ['0x0', '0x0', '0x1', '0x0', '0x33', '0x0', '0x0', '0x1', '0xf7', '0xf0', '0x0', '0x20', '0x33']
Receiving:  ['0x2', '0x7f', '0x3c', '0x0', '0x33', '0x0', '0x0', '0x1', '0x57', '0x57', '0x41', '0x48', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x33', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x33', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x0', '0x0', '0x1', '0x0', '0x34', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20']
Receiving:  ['0x33', '0x2', '0x7f', '0x3c', '0x0', '0x34', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x34', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x34', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x35', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x3', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x35', '0x1e', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x0', '0x0']
Receiving:  ['0x1', '0x0', '0x38', '0x0', '0x0', '0x0', '0xf7', '0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f']
Receiving:  ['0x3c', '0x0', '0x38', '0x0', '0x0', '0x0', '0x2d', '0x0', '0xf7']
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Bidirectional: Send beacon (init: True)
Sending:  ['0xf0', '0x0', '0x20', '0x33', '0x2', '0x7f', '0x7e', '0x0', '0x40', '0x2', '0x3', '0xf', '0xf7']
Traceback (most recent call last):
  File "code.py", line 64, in <module>
  File "/lib/pyswitch/controller/Controller.py", line 189, in process
  File "/lib/pyswitch/controller/Controller.py", line 195, in tick
  File "/lib/pyswitch/controller/measurements.py", line 75, in start
KeyboardInterrupt: 

Code done running.

Press any key to enter the REPL. Use CTRL-D to reload.
