soft reboot

Auto-reload is off.
code.py output:
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
MIDI Received [0, 0, 66][10, 0] (SystemExclusive)
MIDI Received [0, 0, 66][11, 0] (SystemExclusive)
MIDI Received [0, 0, 66][17, 0] (SystemExclusive)
MIDI Received [0, 0, 66][17, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 13, 0] (SystemExclusive)
MIDI Received 0, 0 (ControlChange)
MIDI Received 0, 0 (ControlChange)
MIDI Received [0, 0, 66][10, 0] (SystemExclusive)
MIDI Received [0, 0, 66][11, 0] (SystemExclusive)
MIDI Received [0, 0, 66][17, 0] (SystemExclusive)
MIDI Received [0, 0, 66][17, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 0] (SystemExclusive)
MIDI Received [0, 0, 66][14, 13, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 0] (SystemExclusive)
MIDI Received [0, 0, 66][15, 13, 0] (SystemExclusive)
MIDI Received 47, 127 (ControlChange)
MIDI Received 0, 0 (ControlChange)
MIDI Received 32, 0 (ControlChange)
MIDI Received <MIDIUnknownEvent object at 0x2001c0e0> (MIDIUnknownEvent)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 0, 0, 41] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 32, 0, 0, 41, 43, 48, 4f, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 33, 0, 0, 1, 57, 57, 41, 48, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 34, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 35, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 38, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3a, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 0, 1, 14] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3c, 0, 1, 14, 44, 4c, 59, 32, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 0, 1, 41] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 51, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7d, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7e, 0, 3] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 3, 0, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 0, 42, 61, 6e, 6b, 20, 31, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 2, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 3, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 4, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 5, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 2] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 3] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 4] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 5] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received 47, 127 (ControlChange)
MIDI Received 0, 0 (ControlChange)
MIDI Received 32, 0 (ControlChange)
MIDI Received <MIDIUnknownEvent object at 0x200198d0> (MIDIUnknownEvent)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 0, 0, 41] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 32, 0, 0, 41, 43, 48, 4f, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 33, 0, 0, 1, 57, 57, 41, 48, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 34, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 35, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 0, 0, 0] (SystemExclusive)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 38, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3a, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 0, 1, 14] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3c, 0, 1, 14, 44, 4c, 59, 32, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 0, 1, 41] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 51, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7d, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7e, 0, 3] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 3, 0, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 0, 42, 61, 6e, 6b, 20, 31, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 2, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 3, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 4, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 5, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 6] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 7] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 8] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 9] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, a] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, b] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, c] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received 47, 127 (ControlChange)
MIDI Received 0, 0 (ControlChange)
MIDI Received 32, 0 (ControlChange)
MIDI Received <MIDIUnknownEvent object at 0x2001f570> (MIDIUnknownEvent)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 0, 0, 41] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 32, 0, 0, 41, 43, 48, 4f, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 33, 0, 0, 1, 57, 57, 41, 48, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 34, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 35, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 38, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3a, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 0, 1, 14] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3c, 0, 1, 14, 44, 4c, 59, 32, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 0, 1, 41] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 51, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7d, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7e, 0, 3] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 3, 0, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 0, 42, 61, 6e, 6b, 20, 31, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 2, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 3, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 4, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 5, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, d] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, e] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, f] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 10] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 11] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 12] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received 47, 127 (ControlChange)
MIDI Received 0, 0 (ControlChange)
MIDI Received 32, 0 (ControlChange)
MIDI Received <MIDIUnknownEvent object at 0x20020a20> (MIDIUnknownEvent)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 0, 0, 41] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 32, 0, 0, 41, 43, 48, 4f, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 33, 0, 0, 1, 57, 57, 41, 48, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 34, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 35, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 38, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3a, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 0, 1, 14] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3c, 0, 1, 14, 44, 4c, 59, 32, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 0, 1, 41] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3d, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4b, 2, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 51, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7d, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7f, 7e, 0, 3] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 3, 0, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 0, 42, 61, 6e, 6b, 20, 31, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 1, 54, 57, 20, 50, 72, 69, 6e, 63, 65, 74, 6f, 6e, 20, 76, 34, 20, 51, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 2, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 3, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 4, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 7, 0, 0, 0, 1, 0, 5, 43, 72, 75, 6e, 63, 68, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 13] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 14] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 15] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 16] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 17] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 7e, 0, 7f, 18] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, f, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7d, 54, 4c, 66] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 7c, 0, 0, 1] (SystemExclusive)
MIDI Received 47, 127 (ControlChange)
MIDI Received 0, 0 (ControlChange)
MIDI Received 32, 0 (ControlChange)
MIDI Received <MIDIUnknownEvent object at 0x20023e50> (MIDIUnknownEvent)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4, 2, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 0, 0, 41] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 32, 0, 0, 41, 43, 48, 4f, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 32, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 0, 0, 1] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 33, 0, 0, 1, 57, 57, 41, 48, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 33, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 34, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 34, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 35, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 35, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 38, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 38, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 0, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3a, 0, 0, 0, 2d, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 3, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3a, 1e, 0, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 3c, 0, 1, 14] (SystemExclusive)
MIDI Received [0, 20, 33][2, 7f, 3c, 0, 3c, 0, 1, 14, 44, 4c, 59, 32, 0] (SystemExclusive)
MIDI Received [0, 20, 33][0, 0, 1, 0, 4a, 2, 0, 1] (SystemExclusive)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
Bidirectional: Send beacon (init: True)
MIDI Send [0, 20, 33][2, 7f, 7e, 0, 40, 2, 3, f] (KemperNRPNExtendedMessage)
Traceback (most recent call last):
  File "code.py", line 64, in <module>
  File "/lib/pyswitch/controller/Controller.py", line 182, in process
  File "/lib/pyswitch/controller/Controller.py", line 198, in tick
  File "/lib/pyswitch/controller/Controller.py", line 224, in _process_switches
  File "/lib/pyswitch/controller/FootSwitchController.py", line 119, in process
KeyboardInterrupt: 

Code done running.

Press any key to enter the REPL. Use CTRL-D to reload.
